
div.gallery{
  padding: 15px;
  text-align: center;
  display: block;
  margin: auto;
}


/*Estilo pie de página */


.titulo-pie{ /*Clase para modificar el pie de pag*/
display: block;
min-width: 40px;
padding-bottom: 20px;
background-color:  #28a745;
text-align: center;
padding-top: 15px;
border-top: 5px solid #28a745;
margin-top: 50%;


}

.titulo{
display: block;
min-width: 40px;
padding-bottom: 20px;
background-color: darkseagreen;
text-align: center;
padding-top: 15px;
border-top: 5px center darkseagreen;
margin-top: 0%;
font-family: 'Righteous', cursive;
color:white;
}

.container-menu{
  
}


.nav-item{ /*Cambiar letras del menú*/
  font-family: 'Shrikhand', cursive;
}

.container{
  padding-top: 1rem;
}


.video{ /*clase video enlace youtube*/
  text-align:left;
  display: block;
  margin-left: 5%;
}


.iteminfo{
  text-align: center;
  font-family: 'Shrikhand', cursive;
}

.itemcuerpo{
  text-align: left;
  font-family: 'Delius', cursive;

}

.iteminfo2{
  text-align: right;
  display: block;
  font-family: 'Shrikhand', cursive;
}

.container{
  text-align: center;
}
.prueba1{
  vertical-align: middle;
  text-align: center;
}

.fondo-container img{

    position: absolute;
    top: 75px;
    left: 0;
    width: 100vw;
}

.fondo-container{
  color: #28a745;
  position: absolute;
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 80%;
  height: calc(100vw * 0.5626);
  overflow: hidden;
 

}
.container-fluid .row{
  margin-top: 0%;
  width: 330;
  height: 430;
}

.header{
  height: calc(90vw * 0.56);
  
}
.header-contenedor{
  padding-top: 12rem;
  font-family:'Barriecito', cursive;
  color:white;
  top: 25%;
  text-align: center;
}

.titulo-infor{
  display: block;
  min-width: 40px;
  padding-bottom: 20px;
  background-color: darkseagreen;
  text-align: center;
  padding-top: 15px;
  border-top: 5px center  darkseagreen;
  margin-top: 0%;
  font-family: 'Righteous', cursive;
  color:white;
 

}

.Informacion-breve{
  display: block;
  min-width: 25px;
  padding-bottom: 15px;
  background-color:cadetblue;
  text-align: left;
  padding-top: 20px;
  border: double;
  font-family: 'Cinzel', serif;
  color: white;
}
