<!doctype html>
<html>
<head>
  <title>Galería Fotos</title> 
  <link rel="icon" href="img/logo.png"> <!--Logo imagen pequeña-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="css/estilos.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <!--Fuente de letras-->
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">

  <!--bootstrap de footer-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
  <div class="bg-color2">
  <!--Container Menú y menu estatico-->
    <nav class="estatico">
      <nav class="navbar navbar-expand-sm navbar-light bg-success">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
          <span class="navbar-toggler-icon"></span>
        </button> 
      <!-- logo menú chiquito -->
    <a class="navbar-brand" href="#">
        <img src="img/logomenu.png" width="40px" height="40px" alt="">
    </a>
  
       <!-- enlaces -->
       
      <div class="collapse navbar-collapse" id="opciones">  
        <ul class="navbar-nav mx-auto"> <!--Centrar menu-->
          <li class="nav-item">
            <a href="Inicio.html" class="nav-link" href="#">Inicio</a> <!--Link que te reedirecionan a la página correspondiente-->
          </li>
          <li class="nav-item">
            <a  href="QuienesSomos.html" class="nav-link" href="#">Quienes Somos</a>
          </li>
          <li class="nav-item">
          <a  href="GaleriaFotos.html" class="nav-link" href="#">Galeria</a>
          </li>        
         </ul>
        </div>
       </nav>
     </nav>
     
<!--Cierre menú estatico-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
<div class="title">¡Bienvenido a la Galería de Fotos!</div>
<br>
<br>
  <div class="container-galeria">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/rec1.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
      <div class="flip-card-back">
        <h1>Agrupación Reciclaje</h1> 
        <p>Los jovenes han decidido motivar a la gente, creando grupos de apoyo para poder
          realizar reciclaje en distintas partes del mundo.
        </p>
      
    
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec2.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>¡El cartón importa!</h1> 
        <p>El reciclaje del papel y el cartón es uno de los más importantes hoy en día,
          por lo que llamamos a reciclarlo, comienza a ayudar para reducir la tala de árboles.
        </p> 
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec3.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Contenedores de reciclaje</h1> 
        <p>Estos contenedores pueden ser encontrados en todos los puntos verdes de sus ciudades,
          en ellos puedes depositar: papel, cartón, vidrio, plastico, entre otros.
        </p> 
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container-galeria">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec4.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Contenedores por color</h1> 
        <p>Cada contenedor se caracteriza por su respectivo color, ya que cada uno de ellos
          tiene una utilidad diferente.
        </p> 
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec5.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Jovenes Unidos</h1> 
        <p>Los jovenes de hoy en día son los más motivados en ayudar, por lo que siempre
          estan movilizandose para ir en grupos a reciclar.
        </p> 
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec6.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>¡Motiva a los Niños!</h1> 
        <p>Un muy lindo gesto es motivar y enseñar a los niños lo bueno del reciclaje, es por esto 
          que, ¡Nuestros niños también se han unido!
        </p> 
        
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container-galeria">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec7.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Reutilizar</h1> 
        <p>¿Sabías que todo lo que ya no te sirve puede ser reutilizable?
          Las botellas por ejemplo pueden ser un lindo decorativo para las plantas 
        </p> 
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec8.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>¡Ayudemosnos!</h1> 
        <p>Entre todos podemos ayudar a salvar al planeta, es importante
          no botar la basura al suelo.
        </p> 
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/rec9.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Plástico</h1> 
        <p>El plástico una vez que alcanza su forma final, resulta ser bastante resistente
          y dificil de degradar, por lo mismo es importante y muy útil su reciclaje.
        </p> 
      </div>
    </div>
  </div>
</div>


 <!--footer-->

  
 <div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Inicio</a></li>
          <li class="list-inline-item"><a href="#">Reciclaje</a></li>
          <li class="list-inline-item"><a href="#">Sobre Nosotros</a></li>
      </ul>
      <p class="copyright">Alonso Mora - Juan Pablo Cornejo - Carolina Guajardo © 2021</p>
  </footer>
</div>
</div>
</body>
</html>