<!doctype html>
<html>
<head>
  <title>Recycle</title> 
  <link rel="icon" href="img/logo.png"> <!--Logo imagen pequeña-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="css/estilos.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <!-- logo -->
    <a class="navbar-brand" href="#">
      <img src="img/logomenu.png" width="40px" height="40px" alt="">
    </a>
    
    <!-- enlaces -->
    <div class="collapse navbar-collapse" id="opciones">   
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a href="Inicio.html" class="nav-link" href="#">Inicio</a> <!--Link que te reedirecionan a la página correspondiente-->
        </li>
        <li class="nav-item">
          <a  href="QuienesSomos.html" class="nav-link" href="#">Quienes Somos</a>
        </li>
        <li class="nav-item">
          <a  href="GaleriaFotos.html" class="nav-link" href="#">Galeria</a>
        </li>
        <li class="nav-item">
          <a  href="Mapa.html" class="nav-link" href="#">Mapa Reciclaje</a>
        </li>            
      </ul>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <footer>
  
    <div class="titulo-pie">
    &copy; Sección 004 | Recycle <!--el copy es para poner la c de derechos de autos-->
  </div>
</footer>
</body>
</html>