<!doctype html>
<html>
<head>
  <title>Recycle</title> 
  <link rel="icon" href="img/logo.png"> <!--Logo imagen pequeña-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilos.css"> 

  <!--Estilos de letras-->
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

  <!--Link carrusel-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  
    <!--Container Menú y menu estatico-->
      <nav class="estatico">
        <nav class="navbar navbar-expand-sm navbar-light bg-success">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
          </button> 
        <!-- logo menú chiquito -->
      <a class="navbar-brand" href="#">
          <img src="img/logomenu.png" width="40px" height="40px" alt="">
      </a>
    
         <!-- Menu -->
        <div class="collapse navbar-collapse" id="opciones">  
          <ul class="navbar-nav mx-auto"> 
            <li class="nav-item">
              <a href="Inicio.html" class="nav-link" href="#">Inicio</a> 
            </li>
            <li class="nav-item">
              <a  href="QuienesSomos.html" class="nav-link" href="#">Quienes Somos</a>
            </li>
            <li class="nav-item">
            <a  href="GaleriaFotos.html" class="nav-link" href="#">Galeria</a>
            </li>
            <li class="nav-item">
              <a  href="Mapa.html" class="nav-link" href="#">Mapa Reciclaje</a>
           </li>            
           </ul>
          </div>
         </nav>
       </nav>
 <!--Cierre menú estatico-->
    <div class="header">
      <div class="header-contenedor">
        <img src="img/logo.png" alt="" />
        <h1>Bienvenidos</h1>
        <h5>Reutiliza - Recicla - Reduce</h5>
      </div>
    </div>
    <div class="bg-color1">
        
       <!--Video-->
        
       <div class="video-container">
        <video src="Video/Video.mp4" autoplay loop muted poster="img/fondovideo.png"></video>
      </div>

       

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    </header>
  <br>
  <br>
  <!--Carrusel-->
      <div class="titulo">
        <h2>Informate Aqui</h2><img src="img/flecha.png" width="40" height="40"> 
      </div>
      <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
         <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
       </ol>
       <!-- diapositivas -->
       <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/ca.png" alt="">
              <div class="carousel-caption"></div>
         </div>
          <div class="carousel-item">
             <img class="d-block w-100" src="img/ca2.png" height="auto" alt="">
              <div class="carousel-caption">
              </div>
          </div>
         <div class="carousel-item">
              <img class="d-block w-100" src="img/ca3.png" alt="">
             <div class="carousel-caption">
             </div>
         </div>
       </div>
       <!-- botones de desplazamiento a izquierda y derecha -->      
        <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  
  <!--Fin Carrusel-->
  <br>
    <div class="titulo">
      <h2>VIDEOS INFORMATIVOS</h2>
    </div>
    
  <br>
  <div class="video">
    <div class="iteminfo" id="item1" > 
      <div class="prueba1">
        <h2>¿Quieres saber mas click aqui</h2>
        <iframe  src="https://www.youtube.com/embed/uaI3PLmAJyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="video">
    <div class="iteminfo" id="item1" >
      <div class="prueba1">
        <h2>Video informativo</h2>
        <iframe  src="https://www.youtube.com/embed/-UFFFUTMlCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="Container">
    <div class="titulo-infor">
      <h2>Informacion y Links</h2>
    </div>
  </div>
  <br>
  <br>
  <div class="Informacion-breve">
    <h2>En esta pagina encontraras informacion util para <br> orientarte en el mundo de el Reciclaje
          Comparte con tus amigos e informales respecto <br>a la gran importancia del reciclaje en el mundo.
    </h2>
  </div>
<br>
<br>
<br>
  <div class="fotoinfo">
    <h3>¿Te interesaría conocer páginas que ayudan al mundo? Pincha aquí! </h3><img src="img/flecha.png" width="40" height="40"> 
  </div>
      <div class="itemfoto" id="foto1">
      <a href="https://chilesinbasura.cl/" target="_blank">
        <div align="left"><img src="img/logocsb.png" width="200px" height="200px"></div></a> 
      </div>
      <div class="itemfoto" id="foto2">
      <a href="https://www.recycla.cl/" target="_blank">
        <div align="left"><img src="img/logoreci.png" width="200px" height="200px"></div></a>
    </div>
    <div class="itemfoto" id="foto3">
      <a href="https://rechile.mma.gob.cl/" target="_blank">
        <div align="left"><img src="img/logochi.png" width="200px" height="200px"></div></a>
    </div>
    <div class="itemfoto" id="foto3">
      <a href="http://www.chilerecicla.com//" target="_blank">
        <div align="left"><img src="img/logocr.png" width="200px" height="200px"></div></a>
    </div>
    


    

    

   <!--Pie página-->
   <footer>
    <div class="titulo-pie">
    
    <div class="colum2">
      <h1>Redes Sociales</h1>

      <div class="row-filas"> <!--Para poder creas filas con sus respectivads p-->
        <img src="img/fb.png"  width="30px" height="30px">
        <label>Siguenos en Facebook</label>
      </div>

      <div class="row-filas">
        <img src="img/insta.png"width="30px" height="30px" >
        <label>Siguenos en Instagram</label>
      </div>

      <div class="row-filas">
        <img src="img/wsp.png" width="30px" height="30px">
        <label>Contactanos en Whatsapp</label>
      </div>
    </div>

      <div class="container-footer">
        <div class="copyright">
          © 2021 Derechos Reservados 
        </div>
    </div>

    </div>
  


    

    </div>
  </footer>
</div>
</body>
</html>