<!doctype html>
<html>
<head>
  <title>¿Quienes somos?</title> 
  <link rel="icon" href="img/logo.png"> <!--Logo imagen pequeña-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="css/estilos.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--bootstrap de footer-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

 <!--Fuente de letras-->
 <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
  <div class="bg-color1">
    <!--Container Menú y menu estatico-->
    <nav class="estatico">
      <nav class="navbar navbar-expand-sm navbar-light bg-success">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
          <span class="navbar-toggler-icon"></span>
        </button> 
      <!-- logo menú chiquito -->
    <a class="navbar-brand" href="#">
        <img src="img/logomenu.png" width="40px" height="40px" alt="">
    </a>
  
       <!-- Menu -->
      <div class="collapse navbar-collapse" id="opciones">  
        <ul class="navbar-nav mx-auto"> 
          <li class="nav-item">
            <a href="Inicio.html" class="nav-link" href="#">Inicio</a> 
          </li>
          <li class="nav-item">
            <a  href="QuienesSomos.html" class="nav-link" href="#">Quienes Somos</a>
          </li>
          <li class="nav-item">
          <a  href="GaleriaFotos.html" class="nav-link" href="#">Galeria</a>
          </li>        
         </ul>
        </div>
       </nav>
     </nav>
<!--Cierre menú estatico-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  


    
    <div class="titulo-infoqs"><b>¡Conoce sobre nosotros!</b></div>
    <div class="container-qs"> 
       
        
          <div class="card">
            <img class="card-img-top" src="img/imag1.jpg">            
            <div class="card-body">
              <h4 class="card-title">Titulo de la tarjeta 1</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus sem, 
                                    tempor vitae mattis malesuada, ornare sed erat. Pellentesque nulla dui, congue
                                    nec tortor sit amet, maximus mattis dui. </p>
            </div>
          </div>          
     

       
          <div class="card">
            <img class="card-img-bottom" src="img/imag2.png">  
            <div class="card-body">
              <h4 class="card-title">Titulo de la tarjeta 2</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus sem, 
                                    tempor vitae mattis malesuada, ornare sed erat. Pellentesque nulla dui, congue
                                    nec tortor sit amet, maximus mattis dui. </p>
            </div>                       
          </div>          


      <!--otra fila-->
      <br><br>
      <hr>
           
            <div class="card">
              <img class="card-img-top" src="img/imag3.png">            
              <div class="card-body">
                <h4 class="card-title">Titulo de la tarjeta 1</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus sem, 
                                      tempor vitae mattis malesuada, ornare sed erat. Pellentesque nulla dui, congue
                                      nec tortor sit amet, maximus mattis dui. </p>
                
              </div>
            </div>          
                 
              <div class="card">
                <img class="card-img-top" src="img/paisaje.gif">            
                <div class="card-body">
                  <h4 class="card-title">Titulo de la tarjeta 1</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus sem, 
                                        tempor vitae mattis malesuada, ornare sed erat. Pellentesque nulla dui, congue
                                        nec tortor sit amet, maximus mattis dui. </p>
                </div>
              </div>          
        </div>
      
   <!--footer-->

  
<div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Inicio</a></li>
          <li class="list-inline-item"><a href="#">Reciclaje</a></li>
          <li class="list-inline-item"><a href="#">Sobre Nosotros</a></li>
      </ul>
      <p class="copyright">Alonso Mora - Juan Pablo Cornejo - Carolina Guajardo © 2021</p>
  </footer>
</div>
</div>

</body>
</html>