/*-------------- Colores de fondo páginas -------------*/
.bg-color1{
  background-color:lightgreen;
}

.bg-color2{
  background-color:lightgreen;
  
}
/* Video y Titulo Bienvenida*/

.conteiner-titulo{
  text-align: center;
  margin-top: 7rem;
  font-family: 'Bungee Inline', cursive;
  color: white;
  text-shadow: 5px 5px #ccc;
  animation-name:  estilotitulo;
  animation-duration: 4s ;
  animation-iteration-count: infinite;
}
.video-container video{
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 99vw;
}

/*Utilizando key frame efecto titulo*/

@keyframes estilotitulo {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: rgb(255, 0, 242);}
  100% {color: rgb(3, 202, 3);}
}

/*Estilo titulo informacion*/
.titulo{
display: block;
padding-bottom: 20px;
background-color: darkseagreen;
text-align: center;
padding-top: 15px;
border-top: 5px center darkseagreen;
margin-top: 0%;
font-family: 'Righteous', cursive;
color:white;
}


/*Menu estatico*/
.estatico{
position: fixed;
left:  0;
top: 0;
width: 100%;
}

/*Cambiar letras del menú*/
.nav-item{ 
  font-family: 'Shrikhand', cursive;
}



/*clase video enlace youtube*/
.video{ 
  text-align:left;
  display: block;
  margin-left: 5%;
}


.iteminfo{
  text-align: center;
  font-family: 'Shrikhand', cursive;
}

.itemcuerpo{
  text-align: left;
  font-family: 'Delius', cursive;

}


.itemfoto{
  float:left;
  margin: 5em;
}

.fotoinfo{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: -3%;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;
  background-image: url(../img/borde.png), url(../img/fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Righteous', cursive;
}

@media only screen and (max-width: 1080px){
  .itemfoto{
    float: unset;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1080px){
  .header{
    height: auto;
  }
  .header-contenedor{
    padding-top: 12rem;
    font-family:'Barriecito', cursive;
    color:rgb(0, 0, 0);
    top: 25%;
    text-align: center;
  }
  .video-container{
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    width: 0;
  }
}
@media only screen and (max-width: 1080px){
  .prueba1{
    height: auto;
    width: auto;
  }
}

/*--------------Galería de Fotos-----------------*/

.title{
  text-align: center;
  font-size: 40px;
  color:rgb(0, 0, 0);
  margin-top: 4%;
  font-weight: 100;
  background-image: url(../img/border.png);
  font-family: 'Righteous', cursive;
  
}

.container-galeria{
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:auto;
  
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: auto;
  
}

.flip-card-inner {
  position: static;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
 
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
 
}




/* Card de información */

.container-info{
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  justify-content: center;
  margin:auto;

}

.titulo-info{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: -3%;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;
  background-image: url(../img/borde.png), url(../img/fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Righteous', cursive;

}

.container-info .card{
  position: static;
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin:20px;
  text-align: center;
  transition: all 0.25s;
  background:rgba(0, 128, 0, 0.3);
}

/*-----------footer-----------*/

.footer-basic {
  display: block;
  min-width: 40px;
  padding-bottom: 20px;
  background-color:  #28a745;
  text-align: center;
  padding-top: 15px;
  border-top: 5px solid #28a745;
  margin-top: 50%;
  height: auto;
  
}

.footer-basic ul {
  padding: 0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  
}


.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}



.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
  width: 100%;
}


/*----------quienes somos-----------*/
.titulo-infoqs{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: 65px;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;

}

.container-qs{
  width: auto;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container-qs .card{
  width: auto;
  height: auto;
  position: static;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin-left: auto;
  text-align: center;
  transition: all 0.25s;
}



.container-qs .card img{
  width: auto;
  height: auto;
  

}

.container-qs .card2{
  width: auto;
  height: auto;
  position: static;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin-right: auto;
  text-align: center;
  transition: all 0.25s;

}

@media only screen and (max-width: 768px){
  .container-qs .card{
    width: auto;
    height: auto;
    position: static;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
    overflow: hidden;
    margin-left: auto;
    text-align: center;
    transition: all 0.25s;
  
  }
}

