
/*Estilo titulo informacion*/
.titulo{
display: block;
padding-bottom: 20px;
background-color: darkseagreen;
text-align: center;
padding-top: 15px;
border-top: 5px center darkseagreen;
margin-top: 0%;
font-family: 'Righteous', cursive;
color:white;
}

/*Menu estatico*/
.estatico{
position: fixed;
left:  0;
top: 0;
width: 100%;
}

/*Cambiar letras del menú*/
.nav-item{ 
  font-family: 'Shrikhand', cursive;
}



/*clase video enlace youtube*/
.video{ 
  text-align:left;
  display: block;
  margin-left: 5%;
}


.iteminfo{
  text-align: center;
  font-family: 'Shrikhand', cursive;
}

.itemcuerpo{
  text-align: left;
  font-family: 'Delius', cursive;

}

.iteminfo2{
  text-align: right;
  display: block;
  font-family: 'Shrikhand', cursive;
}





.fondo-container img{

    position: absolute;
    top: 75px;
    left: 0;
    width: 100vw;
}

.fondo-container{
  color: #28a745;
  position: absolute;
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 80%;
  height: calc(100vw * 0.5626);
  overflow: hidden;
 

}

.video-container video{
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 99vw;
}




.header{
  height: calc(90vw * 0.56);
  
}
.header-contenedor{
  padding-top: 12rem;
  font-family:'Barriecito', cursive;
  color:white;
  top: 25%;
  text-align: center;
}

.titulo-infor{
  display: block;
  min-width: 40px;
  padding-bottom: 20px;
  background-color:darkturquoise;
  text-align: center;
  padding-top: 15px;
  border-top: 5px center greenyellow;
  margin-top: 0%;
  font-family: 'Righteous', cursive;
  color:white;
 

}



.itemfoto{
  float:left;
  margin: 5em;
}


.fotoinfo{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: -3%;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;
  background-image: url(../img/borde.png), url(../img/fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Righteous', cursive;
}

@media only screen and (max-width: 768px){
  .itemfoto{
    float: unset;
    margin-right: auto;
  }
}

@media only screen and (max-width: 768px){
  .header{
    height: auto;
  }
  .header-contenedor{
    padding-top: 12rem;
    font-family:'Barriecito', cursive;
    color:rgb(0, 0, 0);
    top: 25%;
    text-align: center;
  }
  .video-container{
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    width: 0;
  }
}
@media only screen and (max-width: 768px){
  .prueba1{
    height: auto;
    width: auto;
  }
}

.bg-color1{
  background-color:lightgreen;
}

/*Galeria fotos*/
.bg-color2{
  background-color:lightgreen;
  
}

.title{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: 4%;
  font-weight: 100;
  background-image: url(../img/border.png);
  font-family: 'Righteous', cursive;
  
}

.container-galeria{
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:auto;

}

.container-galeria .card{
  position: static;
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin:20px;
  text-align: center;
  transition: all 0.25s;
}

.container-galeria .card:hover{
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0, 0.2);
  

}

.container-galeria .card img{
  width: 330px;
  height: 220px;
  

}

.container-galeria .card h4{
  font-weight: 600;
  font-family: 'Righteous', cursive;
}

.container-galeria .card p{
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container-galeria a{
  font-weight: 500;
  text-decoration: none;
  color:teal; 
}


/* Card de información */

.container-info{
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  justify-content: center;
  margin:auto;

}

.titulo-info{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: -3%;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;
  background-image: url(../img/borde.png), url(../img/fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Righteous', cursive;
 
 

}

.container-info .card{
  position: static;
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin:20px;
  text-align: center;
  transition: all 0.25s;
  background:yellowgreen;
}

/*footer*/

.footer-basic {
  display: block;
  min-width: 40px;
  padding-bottom: 20px;
  background-color:  #28a745;
  text-align: center;
  padding-top: 15px;
  border-top: 5px solid #28a745;
  margin-top: 50%;
  height: auto;
  
}

.footer-basic ul {
  padding: 0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  
}


.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}



.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
  width: 100%;
}

/*quienes somos*/
.titulo-infoqs{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: 65px;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;

}

.container-qs{
width: 100%;
flex-wrap: wrap;
justify-content: center;
margin: auto;
max-width: 1000px;


}

.container-qs .card{
  width: 430px;
  height: 430px;
  position: static;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin-left: 20%;
  text-align: center;
  transition: all 0.25s;

}



.container-qs .card img{
  width: 430px;
  height: 220px;
  

}


