body{
  background-color:aquamarine;
} 

.color{
  color:#28a745
}


div.gallery{
  padding: 15px;
  text-align: center;
  display: block;
  margin: auto;
}


/*Estilo pie de página */
.titulo-pie{ 
display: block;
min-width: 40px;
padding-bottom: 20px;
background-color:  #28a745;
text-align: center;
padding-top: 15px;
border-top: 5px solid #28a745;
margin-top: 50%;


}

/*Estilo titulo informacion*/
.titulo{
display: block;
min-width: 40px;
padding-bottom: 20px;
background-color: darkseagreen;
text-align: center;
padding-top: 15px;
border-top: 5px center darkseagreen;
margin-top: 0%;
font-family: 'Righteous', cursive;
color:white;
}

/*Menu estatico*/
.estatico{
position: fixed;
left:  0;
top: 0;
width: 100%;
}

/*Cambiar letras del menú*/
.nav-item{ 
  font-family: 'Shrikhand', cursive;
}


.container{
  padding-top: 7rem;
}

/*clase video enlace youtube*/
.video{ 
  text-align:left;
  display: block;
  margin-left: 5%;
}



.iteminfo{
  text-align: center;
  font-family: 'Shrikhand', cursive;
}

.itemcuerpo{
  text-align: left;
  font-family: 'Delius', cursive;

}

.iteminfo2{
  text-align: right;
  display: block;
  font-family: 'Shrikhand', cursive;
}

.container{
  text-align: center;
}
.prueba1{
  vertical-align: middle;
  text-align: center;
}

.fondo-container img{

    position: absolute;
    top: 75px;
    left: 0;
    width: 100vw;
}

.fondo-container{
  color: #28a745;
  position: absolute;
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 80%;
  height: calc(100vw * 0.5626);
  overflow: hidden;
 

}

.video-container video{
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 100vw;
}



.header{
  height: calc(90vw * 0.56);
  
}
.header-contenedor{
  padding-top: 12rem;
  font-family:'Barriecito', cursive;
  color:white;
  top: 25%;
  text-align: center;
}

.titulo-infor{
  display: block;
  min-width: 40px;
  padding-bottom: 20px;
  background-color:darkturquoise;
  text-align: center;
  padding-top: 15px;
  border-top: 5px center greenyellow;
  margin-top: 0%;
  font-family: 'Righteous', cursive;
  color:white;
 

}

.Informacion-breve{
  display: block;
  min-width: 25px;
  padding-bottom: 15px;
  background-color:cadetblue;
  text-align: left;
  padding-top: 20px;
  border: double;
  font-family: 'Cinzel', serif;
  color: white;
}


.itemfoto{
  float:left;
  margin: 5em;
}


.fotoinfo{
  background-color: darkseagreen;
  text-align: center;
}

@media only screen and (max-width: 768px){
  .itemfoto{
    float: unset;
    margin-right: auto;
  }
}

@media only screen and (max-width: 768px){
  .header{
    height: auto;
  }
  .header-contenedor{
    padding-top: 12rem;
    font-family:'Barriecito', cursive;
    color:rgb(0, 0, 0);
    top: 25%;
    text-align: center;
  }
  .video-container{
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    width: 0;
  }
}
@media only screen and (max-width: 768px){
  .prueba1{
    height: auto;
    width: auto;
  }
}

.bg-color1{
  background-color:lightgreen;
}

/*Galeria fotos*/
.bg-color2{
  background-color:lightgreen;
  
}

.title{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: 100px;
  font-weight: 100;
  background-image: url(../img/border.png);
  
}

.container-galeria{
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:auto;

}

.container-galeria .card{
  position: static;
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin:20px;
  text-align: center;
  transition: all 0.25s;
}

.container-galeria .card:hover{
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0, 0.2);
  

}

.container-galeria .card img{
  width: 330px;
  height: 220px;
  

}

.container-galeria .card h4{
  font-weight: 600;
  font-family: 'Righteous', cursive;
}

.container-galeria .card p{
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container-galeria a{
  font-weight: 500;
  text-decoration: none;
  color:teal; 
}